<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Contact</title>
    </head>

    <div class="header">
        <a class="myname">Nolan Klinke</a>
        <div class="header-right">
        <a href="index.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <body>
        <section>
            <div class="h1brd">
                <h1>Contact</h1>
            </div>
            <div></div>
            <form action="#">
                Name<br>
                <input type="text" name="Name" class="contactInput"><br>
                <br>
                Email<br>
                <input type="text" name="Email" class="contactInput"><br>
                <br>
                Message<br>
                <textarea name="Message" class="contactMessage"></textarea><br>
                <br>
                <input type="submit" value="Submit" class="button">
            </form>
        </section>
    </body>

    <footer>
        <p>Copyright ©</p>
    </footer>

</html>